# Jeopardy

./: .gitignore  PunktestandJeopardy.sln  README.md
Board.WPF/: MainWindow.xaml  MainWindow.xaml.cs
BoardEditor.WPF/: App.xaml.cs  CategoryEditorWindow.xaml.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs
BoardEditorJeopardy/: App.xaml  App.xaml.cs  BoardEditorJeopardy.csproj  CategoryEditorWindow.xaml  CategoryEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionEditorWindow.xaml  QuestionEditorWindow.xaml.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs
BoardJeopardy/: App.xaml  App.xaml.cs  BoardJeopardy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Question.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs
BoardJeopardyWeb/: README.md  package-lock.json  package.json
BoardJeopardyWeb/src/: App.vue
BoardJeopardyWeb/src/components/custom/: Category.vue
Points.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Points.WPF.csproj  Question.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  UserSelection.xaml
PunktestandJeopardy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PunktestandJeopardy.csproj  Question.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  UserSelection.xaml  UserSelection.xaml.cs
PunktestandJeopardy/Model/: Question.cs
PunktestandJeopardy/View/: MainWindow.xaml  MainWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  UserSelection.xaml  UserSelection.xaml.cs
PunktestandJeopardy/Viewmodel/: BaseViewmodel.cs  MainWindowViewmodel.cs  QuestionWindowViewmodel.cs
jeopardy-game/: README.md  package-lock.json  package.json  vite.config.ts
jeopardy-game/electron/: main.cjs
jeopardy-game/src/: App.vue  main.ts
jeopardy-game/src/assets/: main.css
jeopardy-game/src/components/: GameBoard.vue  GameNavbar.vue  QuestionEditorWindow.vue  QuestionModal.vue  ScoreBoard.vue  UserSelection.vue  YouTubePlayer.vue
jeopardy-game/src/composables/: useTheme.ts
jeopardy-game/src/router/: index.ts
jeopardy-game/src/stores/: gameStore.ts  settingsStore.ts
jeopardy-game/src/types/: game.ts
jeopardy-game/src/views/: EditorView.vue  GameView.vue  SettingsView.vue
