<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\jeopardy_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoardJeopardy\BoardJeopardy.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="jeopardy_icon.ico"/>
        <Resource Include="Resources\font.ttf" />
        <Resource Include="Resources\jeopardy_icon.ico" />
    </ItemGroup>

</Project>
