<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>jeopardy_icon.ico</ApplicationIcon>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1</AssemblyVersion>
        <FileVersion>1.1</FileVersion>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PunktestandJeopardy\PunktestandJeopardy.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="JetBrainsMono[wght].ttf"/>
        <None Remove="jeopardy_icon.ico"/>
        <Resource Include="font.ttf"/>
        <Resource Include="jeopardy_icon.ico"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

</Project>
